#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Combined project data: Change file type to 'shared' for better #
# results when sharing this project with other developers using  #
# a source code control system.                                  #
##################################################################
buildcmd = {'linux': ''}
env-vars = {'linux': []}
file_list = ['src/CodeExporter.py',
             'src/CppParser.py',
             'src/EnumExporter.py',
             'src/Exporter.py',
             'src/FunctionExporter.py',
             'src/GCCXMLParser.py',
             'src/HeaderExporter.py',
             'src/MultipleCodeUnit.py',
             'src/ReferenceTypeExporter.py',
             'src/SingleCodeUnit.py',
             'src/SmartFile.py',
             'src/ValueTypeExporter.py',
             'src/VarExporter.py',
             'src/__init__.py',
             'src/declarations.py',
             'src/exporters.py',
             'src/exporterutils.py',
             'src/infos.py',
             'src/policies.py',
             'src/settings.py',
             'src/sharppy.py',
             'src/utils.py',
             'src/writer.py']
file_type = 'normal'
main_debug_file = None
pyexec = {'linux': ''}
pypath = {'linux': ''}
rundir = {'linux': ''}
user_file_attributes = [('../../../../../../../../home/users/patrick/.wingid'\
                         'e/preferences',
                         {'visual-state': {'first-line': 0,
        'selection_start': 333,
        'selection_end': 333},
                          'display-font-size': {},
                          'last-window-loc': (659,
        26,
        650,
        1080)}),
                        ('../../../../../../../../home/users/patrick/linux/l'\
                         'ib/python2.2/site-packages/Cheetah/Compiler.py',
                         {'visual-state': {'first-line': 928,
        'selection_start': 35101,
        'selection_end': 35101},
                          'ignored_exceptions': {998: 1},
                          'last-window-loc': (60,
        50,
        650,
        1060),
                          'display-font-size': {}}),
                        ('../../../../../../../../home/users/patrick/linux/l'\
                         'ib/python2.2/site-packages/Cheetah/Template.py',
                         {'visual-state': {'first-line': 111,
        'selection_start': 6230,
        'selection_end': 6230},
                          'last-window-loc': (70,
        60,
        650,
        1050),
                          'display-font-size': {}}),
                        ('../../../../../../../../home/users/patrick/linux/l'\
                         'ib/python2.2/site-packages/elementtree/ElementTree'\
                         '.py',
                         {'visual-state': {'first-line': 36,
        'selection_start': 3569,
        'selection_end': 3569},
                          'ignored_exceptions': {105: 1},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': ['PYTHONPATH=']},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        '--module=vpr',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': '/home/users/patrick/linux/lib'\
        '/python2.2/site-packages'},
                          'showargsdialog': 1,
                          'last-window-loc': (172,
        62,
        915,
        1058),
                          'rundir': {'linux': '/mnt/rigby/home13/users/patri'\
        'ck/src/Aeon/sharppy/test/'},
                          'which-pypath': {'linux': 'custom'},
                          'which-console': {'linux': 'project'}}),
                        ('../../../../../../../../tmp/@2844.1',
                         {'visual-state': {'first-line': 0,
        'selection_start': 1,
        'selection_end': 4},
                          'display-font-size': {}}),
                        ('../../../../../../../../usr/lib/python2.2/sre_pars'\
                         'e.py',
                         {'visual-state': {'first-line': 68,
        'selection_start': 3970,
        'selection_end': 3970},
                          'ignored_exceptions': {138: 1},
                          'last-window-loc': (172,
        57,
        916,
        1061),
                          'display-font-size': {}}),
                        ('Sharppy.wing',
                         {'open-windows': (('source',
        (('editor',
          'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/Referen'\
          'ceTypeExporter.py',
          {'first-line': 0,
           'selection_start': 1718,
           'selection_end': 1718}),),
        (433,
         49,
         915,
         1056)),
        ('manager',
         (('Source Browser',
           {'visibility_options': {'By Module': {'Functions': 1,
        'Imported': 0,
        'Methods': 1,
        'Derived Classes': 0,
        'Variables': 1,
        'Modules': 1,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1},
                                   'All Classes': {'Functions': 0,
        'Imported': 1,
        'Methods': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Modules': 0,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1},
                                   'Class Hierarchy': {'Functions': 0,
        'Imported': 1,
        'Methods': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Modules': 0,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1}},
            'browse_mode': 'By Module',
            'sort_mode': 'Alphabetically'}),),
         (78,
          26,
          650,
          888)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/visito'\
           'rs.py',
           {'first-line': 18,
            'selection_start': 2285,
            'selection_end': 2285}),),
         (79,
          101,
          827,
          1009)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/Templa'\
           'teHelpers.py',
           {'first-line': 0,
            'selection_start': 239,
            'selection_end': 239}),),
         (684,
          130,
          847,
          888)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/declar'\
           'ations.py',
           {'first-line': 9,
            'selection_start': 2127,
            'selection_end': 2127}),),
         (578,
          83,
          981,
          1036)),
        ('manager',
         (('Debugger',
           {}),),
         (906,
          29,
          650,
          1090)),
        ('manager',
         (('Project: Sharppy.wing (src/Aeon/sharppy)',
           {}),),
         (1240,
          26,
          340,
          1090))),
                          'search-history': ['getDecl',
        'getGeneric',
        'marshal',
        'codeun',
        '.bases',
        'print',
        'GenerateCode',
        'CPlusPlus',
        'class_',
        "'inside'",
        'include',
        'init_code',
        'new_'],
                          'lineno-column-width': 40,
                          'mgr-window-loc': {'Source Font/Size Selector': (600,
        535,
        400,
        130),
        'Search/Replace Manager': (345,
                                   199,
                                   713,
                                   276),
        'exporterutils.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/'\
        'src)': (110,
                 110,
                 650,
                 1000),
        'Project: Sharppy.wing (/mnt/rigby/home13/users/patrick/src/Aeon/sha'\
        'rppy)': (1240,
                  26,
                  340,
                  1090),
        'Debug Properties: sharppy.py (/mnt/rigby/home13/users/patrick/src/A'\
        'eon/sharppy/src)': (519,
                             293,
                             562,
                             613),
        'MultipleCodeUnit.py': (100,
                                100,
                                868,
                                1010),
        'preferences (/home/users/patrick/.wingide)': (659,
        26,
        650,
        1080),
        'Debug Properties Warning': (545,
                                     523,
                                     510,
                                     153),
        'sharppy.py (src/Aeon/sharppy/src)': (161,
        71,
        1055,
        1049),
        'Debug Properties: GCCXMLParser.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Compiler.py (/home/users/patrick/linux/lib/python2.2/site-packages/'\
        'Cheetah)': (60,
                     50,
                     650,
                     1060),
        'Save Document As': (550,
                             350,
                             500,
                             500),
        'Source Browser': (78,
                           26,
                           650,
                           888),
        'SingleCodeUnit.py': (60,
                              60,
                              863,
                              1032),
        'Exporter.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (60,
        62,
        846,
        1048),
        'Project: Sharppy.wing': (1240,
                                  26,
                                  340,
                                  1090),
        'About Wing IDE': (597,
                           363,
                           406,
                           473),
        'Debug Properties: sharppy.py': (519,
        293,
        562,
        613),
        'Conditional Breakpoint': (600,
                                   475,
                                   400,
                                   250),
        'Debug Properties: ReferenceTypeExporter.py (/mnt/rigby/home13/users'\
        '/patrick/src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Debug Properties: sharppy.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Project Properties': (521,
                               362,
                               558,
                               475),
        'Debug Properties: ElementTree.py (/home/users/patrick/linux/lib/pyt'\
        'hon2.2/site-packages/elementtree)': (519,
        283,
        562,
        613),
        'sre_parse.py (/usr/lib/python2.2)': (172,
        57,
        916,
        1061),
        'Template.py (/home/users/patrick/linux/lib/python2.2/site-packages/'\
        'Cheetah)': (70,
                     60,
                     650,
                     1050),
        'Confirm Reload': (550,
                           450,
                           500,
                           300),
        'exporters.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (70,
        70,
        650,
        1040),
        'Files Modified': (550,
                           400,
                           500,
                           400),
        'utils.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (80,
        80,
        650,
        1030),
        'GCCXMLParser.py (src/Aeon/sharppy/src)': (70,
        70,
        968,
        1040),
        'visitors.py (src/Aeon/sharppy)': (567,
        86,
        724,
        1050),
        'utils.py (src/Aeon/sharppy/src)': (80,
        84,
        843,
        1026),
        'TemplateHelpers.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharpp'\
        'y/src)': (43,
                   179,
                   847,
                   888),
        'Error List': (739,
                       588,
                       735,
                       532),
        'MultipleCodeUnit.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharp'\
        'py/src)': (100,
                    100,
                    868,
                    1010),
        'Ignore Breakpoint': (650,
                              540,
                              300,
                              120),
        'CppParser.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (172,
        57,
        915,
        1061),
        'Debug Properties: SingleCodeUnit.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'declarations.py': (60,
                            60,
                            981,
                            1050),
        'infos.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (101,
        101,
        895,
        1010),
        'GCCXMLParser.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/s'\
        'rc)': (70,
                70,
                968,
                1040),
        'Interactive Debug Probe': (586,
                                    292,
                                    600,
                                    620),
        'settings.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (80,
        80,
        650,
        1030),
        'ElementTree.py (/home/users/patrick/linux/lib/python2.2/site-packag'\
        'es/elementtree)': (172,
                            62,
                            915,
                            1058),
        'Debugger': (906,
                     29,
                     650,
                     1090),
        'Debug Properties: sharppy.py (src)': (519,
        293,
        562,
        613),
        'Debug Properties: CppParser.py (src)': (519,
        293,
        562,
        613),
        'ReferenceTypeExporter.py': (216,
                                     59,
                                     915,
                                     1058),
        'CppParser.py (src/Aeon/sharppy/src)': (172,
        57,
        915,
        1061),
        'Select file to add to project': (550,
        350,
        500,
        500),
        'Debug Properties: Compiler.py (/home/users/patrick/linux/lib/python'\
        '2.2/site-packages/Cheetah)': (519,
                                       293,
                                       562,
                                       613),
        'Debug Properties: CppParser.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'declarations.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/s'\
        'rc)': (60,
                60,
                981,
                1050),
        'CodeExporter.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/s'\
        'rc)': (90,
                90,
                650,
                1020),
        'Project: Sharppy.wing (src/Aeon/sharppy)': (1240,
        26,
        340,
        1090),
        'Select run directory': (550,
                                 350,
                                 500,
                                 500),
        'Command: goto-line': (679,
                               554,
                               242,
                               92)},
                          'show-edge-markers': (1,
        80,
        (255,
         136,
         136)),
                          'display-font-size': {'posix': ('lucidatypewriter',
        14)}}),
                        ('src/CodeExporter.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 60},
                          'last-window-loc': (90,
        90,
        650,
        1020),
                          'display-font-size': {}}),
                        ('src/CppParser.py',
                         {'visual-state': {'first-line': 158,
        'selection_start': 0,
        'selection_end': 57},
                          'last-window-loc': (172,
        57,
        915,
        1061),
                          'display-font-size': {}}),
                        ('src/Exporter.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 619,
        'selection_end': 619},
                          'show-indent-guides': 1,
                          'last-window-loc': (60,
        62,
        846,
        1048),
                          'display-font-size': {}}),
                        ('src/GCCXMLParser.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 677,
        'selection_end': 677},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'env-vars': {'linux': ['PYTHONPATH=/home/users/pat'\
        'rick/linux/lib/python2.2/site-packages']},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'custom'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (70,
        70,
        968,
        1040),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'which-console': {'linux': 'project'}}),
                        ('src/MultipleCodeUnit.py',
                         {'visual-state': {'first-line': 39,
        'selection_start': 0,
        'selection_end': 64},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'last-window-loc': (100,
        100,
        868,
        1010)}),
                        ('src/ReferenceTypeExporter.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 1718,
        'selection_end': 1718},
                          'show-indent-guides': 1,
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (433,
        49,
        915,
        1056),
                          'rundir': {'linux': ''},
                          'breakpoints': {543: (0,
        None,
        1,
        0)},
                          'which-pypath': {'linux': 'project'},
                          'which-console': {'linux': 'project'}}),
                        ('src/SingleCodeUnit.py',
                         {'visual-state': {'first-line': 63,
        'selection_start': 3130,
        'selection_end': 3130},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['--module=vpr',
        '-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (60,
        60,
        863,
        1032),
                          'which-console': {'linux': 'project'},
                          'show-indent-guides': 1,
                          'which-pypath': {'linux': 'project'},
                          'rundir': {'linux': '/home/users/patrick/src/Aeon/'\
        'sharppy/test/'}}),
                        ('src/TemplateHelpers.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 239,
        'selection_end': 239},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'last-window-loc': (684,
        130,
        847,
        888)}),
                        ('src/ValueTypeExporter.py',
                         {'visual-state': {'first-line': 307,
        'selection_start': 14762,
        'selection_end': 14762},
                          'last-window-loc': (47,
        26,
        915,
        1061),
                          'display-font-size': {}}),
                        ('src/declarations.py',
                         {'visual-state': {'first-line': 9,
        'selection_start': 2127,
        'selection_end': 2127},
                          'show-indent-guides': 1,
                          'breakpoints': {396: (0,
        None,
        1,
        0)},
                          'display-font-size': {},
                          'last-window-loc': (578,
        83,
        981,
        1036)}),
                        ('src/exporters.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 57},
                          'last-window-loc': (70,
        70,
        650,
        1040),
                          'display-font-size': {}}),
                        ('src/exporterutils.py',
                         {'visual-state': {'first-line': 18,
        'selection_start': 0,
        'selection_end': 61},
                          'last-window-loc': (110,
        110,
        650,
        1000),
                          'display-font-size': {}}),
                        ('src/infos.py',
                         {'visual-state': {'first-line': 172,
        'selection_start': 8145,
        'selection_end': 8145},
                          'display-font-size': {},
                          'last-window-loc': (101,
        101,
        895,
        1010)}),
                        ('src/settings.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 56},
                          'last-window-loc': (80,
        80,
        650,
        1030),
                          'display-font-size': {}}),
                        ('src/sharppy.py',
                         {'visual-state': {'first-line': 99,
        'selection_start': 21888,
        'selection_end': 21888},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': ['PATH=/home/users/patrick/l'\
        'inux/bin']},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        '--module=vpr',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': '/home/users/patrick/linux/lib'\
        '/python2.2/site-packages'},
                          'showargsdialog': 1,
                          'last-window-loc': (161,
        71,
        1055,
        1049),
                          'which-console': {'linux': 'project'},
                          'rundir': {'linux': '/home/users/patrick/src/Aeon/'\
        'sharppy/test'},
                          'breakpoints': {304: (0,
        None,
        1,
        0)},
                          'which-pypath': {'linux': 'custom'},
                          'show-indent-guides': 1}),
                        ('src/utils.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 1654,
        'selection_end': 1654},
                          'last-window-loc': (80,
        84,
        843,
        1026),
                          'display-font-size': {}}),
                        ('src/visitors.py',
                         {'visual-state': {'first-line': 18,
        'selection_start': 2285,
        'selection_end': 2285},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'last-window-loc': (79,
        101,
        827,
        1009)}),
                        ('src/writer.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 4630,
        'selection_end': 4630},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'show-whitespace': 0,
                          'last-window-loc': (610,
        35,
        900,
        1031)}),
                        ('unknown:untitled-1.py',
                         {'display-font-size': {},
                          'last-window-loc': (567,
        86,
        650,
        1050)}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'display-font-size': {},
                          'last-window-loc': (10,
        26,
        650,
        1090)}),
                        ('unknown:untitled_6.wpr',
                         {'open-windows': (('manager',
        (('Project: untitled_6.wpr',
          {}),),
        (1240,
         26,
         340,
         1090)),)}),
                        ('visitors.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 780,
        'selection_end': 780},
                          'show-indent-guides': 1,
                          'show-whitespace': 0,
                          'last-window-loc': (567,
        86,
        724,
        1050)})]
version = '1.0'
which-console = {'linux': 'default'}
which-env-vars = {'linux': 'default'}
which-pyexec = {'linux': 'default'}
which-pypath = {'linux': 'default'}
which-rundir = {'linux': 'default'}
