#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('src/CodeExporter.py'),
                  loc('src/CppParser.py'),
                  loc('src/EnumExporter.py'),
                  loc('src/Exporter.py'),
                  loc('src/FunctionExporter.py'),
                  loc('src/GCCXMLParser.py'),
                  loc('src/HeaderExporter.py'),
                  loc('src/MultipleCodeUnit.py'),
                  loc('src/ReferenceTypeExporter.py'),
                  loc('src/SingleCodeUnit.py'),
                  loc('src/SmartFile.py'),
                  loc('src/ValueTypeExporter.py'),
                  loc('src/VarExporter.py'),
                  loc('src/__init__.py'),
                  loc('src/declarations.py'),
                  loc('src/exporters.py'),
                  loc('src/exporterutils.py'),
                  loc('src/infos.py'),
                  loc('src/policies.py'),
                  loc('src/settings.py'),
                  loc('src/sharppy.py'),
                  loc('src/utils.py'),
                  loc('src/visitors.py'),
                  loc('src/writer.py')]
proj.file-type = 'normal'
proj.main-file = None
[user attributes]
debug.breakpoints = {loc('src/GCCXMLParser.py'): {360: (0,
        None,
        0,
        0)},
                     loc('src/declarations.py'): {718: (0,
        'self.real_type.cxx_name.find("shared_ptr", 0) != -1 or self.real_ty'\
        'pe.cxx_name.find("basic_string", 0) != -1',
        0,
        0)},
                     loc('src/visitors.py'): {117: (0,
        None,
        0,
        0),
        910: (0,
              None,
              0,
              0)}}
debug.err-values = {loc('src/GCCXMLParser.py'): {},
                    loc('src/ReferenceTypeExporter.py'): {},
                    loc('src/SingleCodeUnit.py'): {},
                    loc('src/sharppy.py'): {},
                    loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): {}}
debug.exceptions-ignored = {loc('../../../../../../../../home/users/patrick/linux/lib/python2.2/site-packages/Cheetah/Compiler.py'): {998: 1},
                            loc('../../../../../../../../home/users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): {105: 1},
                            loc('../../../lib/python2.2/site-packages/Cheetah/Compiler.py'): {998: 1},
                            loc('../../../lib/python2.2/site-packages/elementtree/ElementTree.py'): {105: 1},
                            loc('src/infos.py'): {34: 1},
                            loc('src/sharppy.py'): {343: 1},
                            loc('../../../../users/patrick/linux/lib/python2.2/site-packages/Cheetah/Compiler.py'): {998: 1},
                            loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): {105: 1},
                            loc('../../../../../usr/lib/python2.2/sre_parse.py'): {138: 1},
                            loc('../../../../../../../../usr/lib/python2.2/sre_parse.py'): {138: 1}}
debug.run-args = {loc('src/GCCXMLParser.py'): '',
                  loc('src/ReferenceTypeExporter.py'): '',
                  loc('src/SingleCodeUnit.py'): '--module=vpr -I /home/users'\
        '/patrick/src/Juggler/main/juggler/build.linux-rh80.posix.gcc32/inst'\
        'links/include vpr.py',
                  loc('src/sharppy.py'): '-I /home/users/patrick/src/Juggler'\
        '/main/juggler/build.linux-fc1.posix.gcc33/instlinks/include -I /hom'\
        'e/users/patrick/src/Juggler/main/juggler/build.linux-fc1.posix.gcc3'\
        '3/instlinks/include/cppdom -I /home/users/patrick/src/Juggler/main/'\
        'vrj.net/src jccl.py',
                  loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): ''\
        '-I /home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.po'\
        'six.gcc32/instlinks/include --module=vpr vpr.py'}
debug.show-args-dialog = {loc('src/GCCXMLParser.py'): 1,
                          loc('src/ReferenceTypeExporter.py'): 1,
                          loc('src/SingleCodeUnit.py'): 1,
                          loc('src/sharppy.py'): 1,
                          loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): 1}
guimgr.overall-gui-state = {'windows': [{'name': 'VJ40YQU9BmLNeZWgurtQZxhEG4'\
        'HfQvMT',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25166889185580776,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            20)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30666666666666664,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 0,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': False,
                       'search-string': '__setMustMarshal',
                       'search-style': 'text',
                       'starting-directory': '/mnt/rigby/home13/users/patric'\
        'k/src/Aeon/sharppy/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'current-loc': loc('src/visitors.py'),
        'editor-states': {loc('../../../../../../../../home/users/patrick/software/linux/wing-2.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'scroll-pos': 0.0}},
                          loc('src/declarations.py'): {'first-line': 15,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/sharppy.py'): {'first-line': 0,
        'selection_end': 940,
        'selection_start': 861},
                          loc('src/visitors.py'): {'first-line': 535,
        'selection_end': 7294,
        'selection_start': 7294}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../../home/users/patrick/software/linux/wing-2.0/resources/doc/en/TOC.idx',
        u'src/declarations.py',
        u'src/sharppy.py',
        u'src/visitors.py']},
        'split_percents': {0: 0.49598572702943799},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.49538461538461537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (82,
                         25,
                         1498,
                         1095)}]}
guimgr.recent-documents = [loc('src/visitors.py'),
                           loc('src/sharppy.py'),
                           loc('src/declarations.py')]
guimgr.visual-state = {loc('src/ReferenceTypeExporter.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../../tmp/tmpGl43_b'): {'first'\
        '-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../../tmp/tmpwY3eij'): {'first'\
        '-line': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         ''),
                  loc('src/GCCXMLParser.py'): ('default',
        ''),
                  loc('src/ReferenceTypeExporter.py'): ('default',
        ''),
                  loc('src/SingleCodeUnit.py'): ('default',
        ''),
                  loc('src/sharppy.py'): ('default',
        ''),
                  loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): (''\
        'default',
        '')}
proj.env-vars = {None: ('default',
                        []),
                 loc('src/GCCXMLParser.py'): ('custom',
        ['PYTHONPATH=/home/users/patrick/linux/lib/python2.2/site-packages']),
                 loc('src/ReferenceTypeExporter.py'): ('project',
        []),
                 loc('src/SingleCodeUnit.py'): ('project',
        []),
                 loc('src/sharppy.py'): ('project',
        ['PATH=/home/users/patrick/linux/bin']),
                 loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): (''\
        'project',
        ['PYTHONPATH='])}
proj.initial-dir = {None: ('default',
                           ''),
                    loc('src/GCCXMLParser.py'): ('project',
        ''),
                    loc('src/ReferenceTypeExporter.py'): ('project',
        ''),
                    loc('src/SingleCodeUnit.py'): ('custom',
        '/home/users/patrick/src/Aeon/sharppy/test/'),
                    loc('src/sharppy.py'): ('custom',
        '/home/users/patrick/src/Juggler/main/vrj.net/sharppy'),
                    loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): (''\
        'custom',
        '/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/test/')}
proj.pyexec = {None: ('default',
                      ''),
               loc('src/GCCXMLParser.py'): ('project',
        ''),
               loc('src/ReferenceTypeExporter.py'): ('project',
        ''),
               loc('src/SingleCodeUnit.py'): ('project',
        ''),
               loc('src/sharppy.py'): ('project',
                                       ''),
               loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): (''\
        'project',
        '')}
proj.pypath = {None: ('default',
                      ''),
               loc('src/GCCXMLParser.py'): ('project',
        ''),
               loc('src/ReferenceTypeExporter.py'): ('project',
        ''),
               loc('src/SingleCodeUnit.py'): ('project',
        ''),
               loc('src/sharppy.py'): ('default',
                                       '/home/users/patrick/linux/lib/python'\
                                       '2.2/site-packages'),
               loc('../../../../users/patrick/linux/lib/python2.2/site-packages/elementtree/ElementTree.py'): (''\
        'custom',
        '/home/users/patrick/linux/lib/python2.2/site-packages')}
search.search-history = ['__setMustMarshal',
                         '__setMustMarshal\n',
                         '__set']
