#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Combined project data: Change file type to 'shared' for better #
# results when sharing this project with other developers using  #
# a source code control system.                                  #
##################################################################
buildcmd = {'linux': ''}
env-vars = {'linux': []}
file_list = ['src/CodeExporter.py',
             'src/CppParser.py',
             'src/EnumExporter.py',
             'src/Exporter.py',
             'src/FunctionExporter.py',
             'src/GCCXMLParser.py',
             'src/HeaderExporter.py',
             'src/MultipleCodeUnit.py',
             'src/ReferenceTypeExporter.py',
             'src/SingleCodeUnit.py',
             'src/SmartFile.py',
             'src/ValueTypeExporter.py',
             'src/VarExporter.py',
             'src/__init__.py',
             'src/declarations.py',
             'src/exporters.py',
             'src/exporterutils.py',
             'src/infos.py',
             'src/policies.py',
             'src/settings.py',
             'src/sharppy.py',
             'src/utils.py',
             'src/writer.py']
file_type = 'normal'
main_debug_file = None
pyexec = {'linux': ''}
pypath = {'linux': ''}
rundir = {'linux': ''}
user_file_attributes = [('../../../../../../../../home/users/patrick/.wingid'\
                         'e/preferences',
                         {'visual-state': {'first-line': 0,
        'selection_start': 333,
        'selection_end': 333},
                          'last-window-loc': (659,
        26,
        650,
        1080),
                          'display-font-size': {}}),
                        ('../../../../../../../../home/users/patrick/linux/l'\
                         'ib/python2.2/site-packages/elementtree/ElementTree'\
                         '.py',
                         {'visual-state': {'first-line': 349,
        'selection_start': 13248,
        'selection_end': 13248},
                          'ignored_exceptions': {105: 1},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': ['PYTHONPATH=']},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        '--module=vpr',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': '/home/users/patrick/linux/lib'\
        '/python2.2/site-packages'},
                          'showargsdialog': 1,
                          'last-window-loc': (172,
        62,
        915,
        1058),
                          'rundir': {'linux': '/mnt/rigby/home13/users/patri'\
        'ck/src/Aeon/sharppy/test/'},
                          'which-pypath': {'linux': 'custom'},
                          'which-console': {'linux': 'project'}}),
                        ('../../../../../../../../tmp/@2844.1',
                         {'visual-state': {'first-line': 0,
        'selection_start': 1,
        'selection_end': 4},
                          'display-font-size': {}}),
                        ('../../../../../../../../usr/lib/python2.2/sre_pars'\
                         'e.py',
                         {'visual-state': {'first-line': 70,
        'selection_start': 3970,
        'selection_end': 3970},
                          'display-font-size': {},
                          'last-window-loc': (172,
        57,
        915,
        1061)}),
                        ('Sharppy.wing',
                         {'open-windows': (('source',
        (('editor',
          'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/writer.'\
          'py',
          {'first-line': 0,
           'selection_start': 4630,
           'selection_end': 4630}),),
        (610,
         35,
         900,
         1031)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/Multip'\
           'leCodeUnit.py',
           {'first-line': 65,
            'selection_start': 0,
            'selection_end': 64}),),
         (100,
          100,
          868,
          1010)),
        ('manager',
         (('Source Browser',
           {'visibility_options': {'By Module': {'Functions': 1,
        'Imported': 0,
        'Methods': 1,
        'Derived Classes': 0,
        'Variables': 1,
        'Modules': 1,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1},
                                   'All Classes': {'Functions': 0,
        'Imported': 1,
        'Methods': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Modules': 0,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1},
                                   'Class Hierarchy': {'Functions': 0,
        'Imported': 1,
        'Methods': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Modules': 0,
        'Private': 1,
        'Classes': 1,
        'Semi-Private': 1,
        'Inherited': 1,
        'Attributes': 1,
        'Public': 1}},
            'browse_mode': 'By Module',
            'sort_mode': 'Alphabetically'}),),
         (20,
          26,
          650,
          888)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/declar'\
           'ations.py',
           {'first-line': 48,
            'selection_start': 2642,
            'selection_end': 2642}),),
         (60,
          60,
          981,
          1050)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/sharpp'\
           'y.py',
           {'first-line': 298,
            'selection_start': 12091,
            'selection_end': 12091}),),
         (171,
          63,
          915,
          1057)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/Refere'\
           'nceTypeExporter.py',
           {'first-line': 998,
            'selection_start': 43760,
            'selection_end': 43760}),),
         (216,
          59,
          915,
          1058)),
        ('manager',
         (('Project: Sharppy.wing (/mnt/rigby/home13/users/patrick/src/Aeon/'\
           'sharppy)',
           {}),),
         (1240,
          26,
          340,
          1090)),
        ('source',
         (('editor',
           'file:/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src/Single'\
           'CodeUnit.py',
           {'first-line': 63,
            'selection_start': 1011,
            'selection_end': 1011}),),
         (60,
          60,
          863,
          1032)),
        ('manager',
         (('Debugger',
           {}),),
         (915,
          26,
          650,
          1090))),
                          'search-history': ['GenerateCode',
        'CPlusPlus',
        'class_',
        "'inside'",
        'include',
        'init_code',
        'new_'],
                          'lineno-column-width': 40,
                          'mgr-window-loc': {'Files Modified': (550,
        400,
        500,
        400),
        'Source Font/Size Selector': (600,
                                      535,
                                      400,
                                      130),
        'Search/Replace Manager': (762,
                                   40,
                                   713,
                                   276),
        'Project Properties': (521,
                               362,
                               558,
                               475),
        'Project: Sharppy.wing (/mnt/rigby/home13/users/patrick/src/Aeon/sha'\
        'rppy)': (1240,
                  26,
                  340,
                  1090),
        'utils.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (80,
        80,
        650,
        1030),
        'utils.py (src/Aeon/sharppy/src)': (80,
        84,
        843,
        1026),
        'preferences (/home/users/patrick/.wingide)': (659,
        26,
        650,
        1080),
        'Debug Properties Warning': (545,
                                     523,
                                     510,
                                     153),
        'MultipleCodeUnit.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharp'\
        'py/src)': (100,
                    100,
                    868,
                    1010),
        'Debug Properties: GCCXMLParser.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Ignore Breakpoint': (650,
                              540,
                              300,
                              120),
        'Debug Properties: SingleCodeUnit.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Project: Sharppy.wing (src/Aeon/sharppy)': (1240,
        26,
        340,
        1090),
        'Confirm Reload': (550,
                           450,
                           500,
                           300),
        'Interactive Debug Probe': (586,
                                    292,
                                    600,
                                    620),
        'Source Browser': (20,
                           26,
                           650,
                           888),
        'About Wing IDE': (597,
                           363,
                           406,
                           473),
        'Debug Properties: sharppy.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'Debug Properties: sharppy.py (/mnt/rigby/home13/users/patrick/src/A'\
        'eon/sharppy/src)': (519,
                             293,
                             562,
                             613),
        'Debugger': (915,
                     26,
                     650,
                     1090),
        'Project: Sharppy.wing': (1240,
                                  26,
                                  340,
                                  1090),
        'ElementTree.py (/home/users/patrick/linux/lib/python2.2/site-packag'\
        'es/elementtree)': (172,
                            62,
                            915,
                            1058),
        'GCCXMLParser.py (src/Aeon/sharppy/src)': (70,
        70,
        968,
        1040),
        'Debug Properties: ElementTree.py (/home/users/patrick/linux/lib/pyt'\
        'hon2.2/site-packages/elementtree)': (519,
        283,
        562,
        613),
        'Error List': (550,
                       340,
                       735,
                       564),
        'Conditional Breakpoint': (600,
                                   475,
                                   400,
                                   250),
        'Debug Properties: CppParser.py (src)': (519,
        293,
        562,
        613),
        'Debug Properties: ReferenceTypeExporter.py (/mnt/rigby/home13/users'\
        '/patrick/src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'CppParser.py (src/Aeon/sharppy/src)': (172,
        57,
        915,
        1061),
        'Select file to add to project': (550,
        350,
        500,
        500),
        'Debug Properties: sharppy.py (src)': (519,
        293,
        562,
        613),
        'Debug Properties: CppParser.py (src/Aeon/sharppy/src)': (519,
        293,
        562,
        613),
        'declarations.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/s'\
        'rc)': (60,
                60,
                981,
                1050),
        'GCCXMLParser.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/s'\
        'rc)': (70,
                70,
                968,
                1040),
        'Exporter.py (/mnt/rigby/home13/users/patrick/src/Aeon/sharppy/src)': (60,
        62,
        846,
        1048),
        'Select run directory': (550,
                                 350,
                                 500,
                                 500)},
                          'show-edge-markers': (1,
        80,
        (255,
         136,
         136)),
                          'display-font-size': {'posix': ('lucidatypewriter',
        14)}}),
                        ('src/CppParser.py',
                         {'visual-state': {'first-line': 41,
        'selection_start': 3470,
        'selection_end': 3470},
                          'display-font-size': {},
                          'last-window-loc': (172,
        57,
        915,
        1061)}),
                        ('src/Exporter.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 659,
        'selection_end': 665},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'last-window-loc': (60,
        62,
        846,
        1048)}),
                        ('src/GCCXMLParser.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 677,
        'selection_end': 677},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'env-vars': {'linux': ['PYTHONPATH=/home/users/pat'\
        'rick/linux/lib/python2.2/site-packages']},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'custom'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (70,
        70,
        968,
        1040),
                          'rundir': {'linux': ''},
                          'which-pypath': {'linux': 'project'},
                          'which-console': {'linux': 'project'}}),
                        ('src/MultipleCodeUnit.py',
                         {'visual-state': {'first-line': 65,
        'selection_start': 0,
        'selection_end': 64},
                          'show-indent-guides': 1,
                          'last-window-loc': (100,
        100,
        868,
        1010),
                          'display-font-size': {}}),
                        ('src/ReferenceTypeExporter.py',
                         {'visual-state': {'first-line': 998,
        'selection_start': 43760,
        'selection_end': 43760},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': []},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'breakpoints': {569: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0),
        452: (0,
              None,
              0,
              0)},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (216,
        59,
        915,
        1058),
                          'which-console': {'linux': 'project'},
                          'rundir': {'linux': ''},
                          'display-font-size': {},
                          'which-pypath': {'linux': 'project'},
                          'show-indent-guides': 1}),
                        ('src/SingleCodeUnit.py',
                         {'visual-state': {'first-line': 63,
        'selection_start': 1011,
        'selection_end': 1011},
                          'show-indent-guides': 1,
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['--module=vpr',
        '-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': ''},
                          'showargsdialog': 1,
                          'last-window-loc': (60,
        60,
        863,
        1032),
                          'rundir': {'linux': '/home/users/patrick/src/Aeon/'\
        'sharppy/test/'},
                          'which-pypath': {'linux': 'project'},
                          'which-console': {'linux': 'project'}}),
                        ('src/ValueTypeExporter.py',
                         {'visual-state': {'first-line': 307,
        'selection_start': 14762,
        'selection_end': 14762},
                          'display-font-size': {},
                          'last-window-loc': (47,
        26,
        915,
        1061)}),
                        ('src/declarations.py',
                         {'visual-state': {'first-line': 48,
        'selection_start': 2642,
        'selection_end': 2642},
                          'show-indent-guides': 1,
                          'display-font-size': {},
                          'last-window-loc': (60,
        60,
        981,
        1050)}),
                        ('src/sharppy.py',
                         {'visual-state': {'first-line': 298,
        'selection_start': 12091,
        'selection_end': 12091},
                          'which-pyexec': {'linux': 'project'},
                          'which-rundir': {'linux': 'custom'},
                          'env-vars': {'linux': ['PATH=/home/users/patrick/l'\
        'inux/bin']},
                          'rundir': {'linux': '/home/users/patrick/src/Aeon/'\
        'sharppy/test'},
                          'which-buildcmd': {'linux': 'default'},
                          'args': {'linux': ['-I',
        '/home/users/patrick/src/Juggler/main/juggler/build.linux-rh80.posix'\
        '.gcc32/instlinks/include',
        '--module=vpr',
        'vpr.py']},
                          'pyexec': {'linux': ''},
                          'which-env-vars': {'linux': 'project'},
                          'err-values': {},
                          'display-font-size': {},
                          'buildcmd': {'linux': ''},
                          'pypath': {'linux': '/home/users/patrick/linux/lib'\
        '/python2.2/site-packages'},
                          'showargsdialog': 1,
                          'last-window-loc': (171,
        63,
        915,
        1057),
                          'show-indent-guides': 1,
                          'which-pypath': {'linux': 'custom'},
                          'which-console': {'linux': 'project'}}),
                        ('src/utils.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 1654,
        'selection_end': 1654},
                          'display-font-size': {},
                          'last-window-loc': (80,
        84,
        843,
        1026)}),
                        ('src/writer.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 4630,
        'selection_end': 4630},
                          'show-indent-guides': 1,
                          'last-window-loc': (610,
        35,
        900,
        1031),
                          'show-whitespace': 0,
                          'display-font-size': {}}),
                        ('unknown:untitled-1.py',
                         {'visual-state': {'first-line': 0,
        'selection_start': 0,
        'selection_end': 0},
                          'last-window-loc': (10,
        26,
        650,
        1090),
                          'display-font-size': {}}),
                        ('unknown:untitled_6.wpr',
                         {'open-windows': (('manager',
        (('Project: untitled_6.wpr',
          {}),),
        (1240,
         26,
         340,
         1090)),)})]
version = '1.0'
which-console = {'linux': 'default'}
which-env-vars = {'linux': 'default'}
which-pyexec = {'linux': 'default'}
which-pypath = {'linux': 'default'}
which-rundir = {'linux': 'default'}
